VITE_SUPABASE_PROJECT_ID="xnewqbfdosqdlqojmusi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZXdxYmZkb3NxZGxxb2ptdXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDIwODYsImV4cCI6MjA4NjE3ODA4Nn0.29blVK-bHTr2j3DG9hG7EJHqCSylURlgc0VQzZwLMnc"
VITE_SUPABASE_URL="https://xnewqbfdosqdlqojmusi.supabase.co"
